{
  "name": "oldtime-yellow-theme",
  "displayName": "Oldtime Yellow Theme",
  "description": "A black background with yellowscreen yellow theme",
  "version": "1.0.0",
  "publisher": "JexVexHex",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JexVexHex/vscode_darktheme.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Oldtime Yellow",
        "uiTheme": "vs-dark",
        "path": "./oldtime-yellow-theme.json"
      }
    ]
  },
  "dependencies": {}
}
